# uen_hfa_bl

./: build.gradle  local.properties
app/: build.gradle
app/src/androidtest/java/edu/aku/abdulsajid/uen_hfa_bl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DBHelper.java  HFATable.java  LocalDataManager.java  LogTable.java  LogtableUpdates.java  UploadHouseInfoAsync.java  col_A.java  col_B.java  col_C.java  col_D.java  col_E.java  col_F.java  col_G.java  col_H.java  col_I.java  col_J.java  col_K.java  col_L.java  col_M.java  col_N.java  col_O.java  col_P.java  col_Q.java  col_R.java
app/src/main/java/edu/aku/abdulsajid/uen_hfa_bl/: Fragment_A.java  Fragment_B.java  Fragment_C.java  Fragment_D.java  Fragment_E.java  Fragment_F.java  Fragment_G.java  Fragment_H.java  Fragment_I.java  Fragment_J.java  Fragment_K.java  Fragment_L.java  Fragment_M.java  Fragment_N.java  Fragment_O.java  Fragment_P.java  Fragment_Q.java  Fragment_R.java  Fragment_temp_empty.java  GpsFragment.java  HomeActivity.java  LoginActivity.java  SplashScreenActivity.java  SurveyActivity.java  SurveyCompletedActivity.java  (+2 more)
app/src/main/java/utils/: ClearAllcontrol.java  CreateJson.java  Districts.java  Gothrough.java  GothroughC1.java  GothroughRadioButton.java  GothroughTextboxss.java  GothroughTextboxssC1.java  GpsTracker.java  HhMemberModel.java  HideC1Res1.java  InputFilterMinMax.java  InterviewUploadingStatus.java  LocationHelper.java  MyPreferences.java  PostRequestData.java  Tehsils.java  Ucs.java  Validation.java  hidekybord.java
app/src/main/res/drawable-v21/: cricl_lb.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_completed.xml  activity_survey_pending.xml  app_bar_home.xml  content_home.xml  dialog_back.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_empty_templt.xml  fragment_f.xml  fragment_g.xml  fragment_gps.xml  fragment_h.xml  fragment_i.xml  fragment_j.xml  fragment_k.xml  fragment_l.xml  fragment_m.xml  fragment_n.xml  fragment_o.xml  fragment_p.xml  fragment_q.xml  fragment_r.xml  item_survey_pending.xml  item_view.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+42 files in other folders)
