apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'


    /*def versionPropsFile = file('version.properties')*/

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "edu.aku.abdulsajid.hfa.hfa"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation group: 'com.google.guava', name: 'guava', version: '15.0'

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'

    implementation 'com.jaredrummler:material-spinner:1.1.0'
}
