<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="COMMUNITY OUTREACH SERVICES"
        android:textColor="@color/text_hard"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <!-- E1 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_E1"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_E1"
                        style="@style/TextView"
                        android:text="@string/L_E1"

                        />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/r_E1_yes"
                            style="@style/RadioButton"
                            android:text="@string/R_yes" />

                        <RadioButton
                            android:id="@+id/r_E1_no"
                            style="@style/RadioButton"
                            android:text="@string/R_No" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- E1 End RB -->


            <!-- E2 Starts ED-->
            <androidx.cardview.widget.CardView

                style="@style/Q_CardView">


                <LinearLayout

                    android:id="@+id/lv_E2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/L_E2"
                        style="@style/TextView"
                        android:text="@string/L_E2"

                        />


                    <EditText
                        android:id="@+id/ed_E2"
                        style="@style/EditText_number"
                        android:hint="Enter Number"
                        android:maxLength="3" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--  E2 Ends ED-->


            <!-- E3 Starts RB  -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/lv_E3"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView
                        android:id="@+id/L_E3"
                        style="@style/TextView"
                        android:text="@string/L_E3"

                        />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/R_E3_1"
                            style="@style/RadioButton"
                            android:text="@string/R_E3_1" />

                        <RadioButton
                            android:id="@+id/R_E3_2"
                            style="@style/RadioButton"
                            android:text="@string/R_E3_2" />

                        <RadioButton
                            android:id="@+id/R_E3_3"
                            style="@style/RadioButton"
                            android:text="@string/R_E3_3" />

                        <RadioButton
                            android:id="@+id/R_E3_4"
                            style="@style/RadioButton"
                            android:text="@string/R_E3_4" />

                        <RadioButton
                            android:id="@+id/R_E3_5"
                            style="@style/RadioButton"
                            android:text="@string/R_E3_5" />

                        <RadioButton
                            android:id="@+id/R_E3_6"
                            style="@style/RadioButton"
                            android:text="@string/R_E3_6" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- E3 End RB -->


            <!--  E4 Starts ED-->
            <androidx.cardview.widget.CardView

                style="@style/Q_CardView">


                <LinearLayout

                    android:id="@+id/lv_E4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/L_E4"
                        style="@style/TextView"
                        android:text="@string/L_E4"

                        />


                    <EditText
                        android:id="@+id/ed_E4"
                        style="@style/EditText_number"
                        android:hint="Enter Number"
                        android:maxLength="3" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--  E4 Ends ED-->


            <!-- E5 Starts RB  -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/lv_E5"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView
                        android:id="@+id/L_E5"
                        style="@style/TextView"
                        android:text="@string/L_E5"

                        />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/r_E5_yes"
                            style="@style/RadioButton"
                            android:text="@string/R_yes" />

                        <RadioButton
                            android:id="@+id/r_E5_No"
                            style="@style/RadioButton"
                            android:text="@string/R_No" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- E5 End RB -->

            <!-- E6 Starts RB  -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/lv_E6"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView
                        android:id="@+id/L_E6"
                        style="@style/TextView"
                        android:text="@string/L_E6"

                        />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/L_E6_1"
                            style="@style/RadioButton"
                            android:text="@string/L_E6_1" />

                        <RadioButton
                            android:id="@+id/L_E6_2"
                            style="@style/RadioButton"
                            android:text="@string/L_E6_2" />

                        <RadioButton
                            android:id="@+id/L_E6_3"
                            style="@style/RadioButton"
                            android:text="@string/L_E6_3" />

                        <RadioButton
                            android:id="@+id/L_E6_4"
                            style="@style/RadioButton"
                            android:text="@string/L_E6_4" />

                        <RadioButton
                            android:id="@+id/L_E6_5"
                            style="@style/RadioButton"
                            android:text="@string/L_E6_5" />

                        <RadioButton
                            android:id="@+id/L_E6_6"
                            style="@style/RadioButton"
                            android:text="@string/L_E6_6" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--  E6 End RB -->


            <Button
                android:id="@+id/btn_A_next"
                style="@style/Button_collder"
                android:layout_margin="10dp"
                android:text="Next" />

        </LinearLayout>
        <!-- Parent layout ENds -->


    </ScrollView>


</LinearLayout>
