<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="MANAGEMENT INFORMATION SYSTEM"
        android:textColor="@color/text_hard"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <!--I1 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I1"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I1"
                        style="@style/TextView"
                        android:text="@string/L_I1"

                        />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/R_I1_yes"
                            style="@style/RadioButton"
                            android:text="@string/R_yes" />

                        <RadioButton
                            android:id="@+id/R_I1_no"
                            style="@style/RadioButton"
                            android:text="@string/R_No" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- I1 End RB -->


            <LinearLayout
                android:id="@+id/lv_sub_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <!--I2 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I2"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I2"
                            style="@style/TextView"
                            android:text="@string/L_I2"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I2_1"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_1" />

                            <RadioButton
                                android:id="@+id/R_I2_2"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_2" />

                            <RadioButton
                                android:id="@+id/R_I2_3"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_3" />

                            <RadioButton
                                android:id="@+id/R_I2_4"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_4" />

                            <RadioButton
                                android:id="@+id/R_I2_5"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_5" />

                            <RadioButton
                                android:id="@+id/R_I2_6"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_6" />

                            <RadioButton
                                android:id="@+id/R_I2_7"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_7" />

                            <RadioButton
                                android:id="@+id/R_I2_8"
                                style="@style/RadioButton"
                                android:text="@string/R_I2_8" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I2 End RB -->


                <!-- I3 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_I3"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_I3"
                            style="@style/TextView"
                            android:text="@string/L_I3"

                            />

                        <Button
                            android:id="@+id/b_I3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Select Month"
                            android:textSize="15sp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I3  Ends ED-->

                <!--  I4   Starts CB -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/lv_I4"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_I4"
                            style="@style/TextView"
                            android:text="@string/L_I4" />


                        <CheckBox
                            android:id="@+id/C_I4_1"
                            style="@style/CheckBox"
                            android:text="@string/C_I4_1" />

                        <CheckBox
                            android:id="@+id/C_I4_2"
                            style="@style/CheckBox"
                            android:text="@string/C_I4_2" />

                        <CheckBox
                            android:id="@+id/C_I4_3"
                            style="@style/CheckBox"
                            android:text="@string/C_I4_3" />

                        <CheckBox
                            android:id="@+id/C_I4_4"
                            style="@style/CheckBox"
                            android:text="@string/C_I4_4" />

                        <EditText
                            android:id="@+id/ed_i4_5"
                            style="@style/EditText_varchar"
                            android:hint="Other"
                            android:maxLength="50" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I4  ends CB-->


                <!-- I5 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I5"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I5"
                            style="@style/TextView"
                            android:text="@string/L_I5"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I5_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_I5_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I5 End RB -->

                <!--I6 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I6"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I6"
                            style="@style/TextView"
                            android:text="@string/L_I6"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I6_1"
                                style="@style/RadioButton"
                                android:text="@string/R_I6_1" />

                            <RadioButton
                                android:id="@+id/R_I6_2"
                                style="@style/RadioButton"
                                android:text="@string/R_I6_2" />

                            <RadioButton
                                android:id="@+id/R_I6_3"
                                style="@style/RadioButton"
                                android:text="@string/R_I6_3" />

                            <RadioButton
                                android:id="@+id/R_I6_4"
                                style="@style/RadioButton"
                                android:text="@string/R_I6_4" />

                            <RadioButton
                                android:id="@+id/R_I6_5"
                                style="@style/RadioButton"
                                android:text="@string/R_I6_5" />

                            <RadioButton
                                android:id="@+id/R_I6_6"
                                style="@style/RadioButton"
                                android:text="@string/R_I6_6" />

                            <RadioButton
                                android:id="@+id/R_I6_7"
                                style="@style/RadioButton"
                                android:text="@string/R_I6_7" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--I6  End RB -->


                <!-- I7 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I7"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I7"
                            style="@style/TextView"
                            android:text="@string/L_I7"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I7_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_I7_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I7 End RB -->

                <!-- I8 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I8"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I8"
                            style="@style/TextView"
                            android:text="@string/L_I8"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I8_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_I8_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I8 End RB -->

                <!-- I9 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I9"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I9"
                            style="@style/TextView"
                            android:text="@string/L_I9"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I9_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_I9_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I9 End RB -->

                <!-- I10 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_i10"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_I10"
                            style="@style/TextView"
                            android:text="@string/L_I10"

                            />


                        <EditText
                            android:id="@+id/ed_I10"
                            style="@style/EditText_varchar"
                            android:hint="" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--10  Ends ED-->

                <!-- I11 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I11"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I11"
                            style="@style/TextView"
                            android:text="@string/L_I11"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I11_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_I11_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I11 End RB -->

                <!-- I12 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I12"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I12"
                            style="@style/TextView"
                            android:text="@string/L_I12"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I12_1"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_1" />

                            <RadioButton
                                android:id="@+id/R_I12_2"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_2" />

                            <RadioButton
                                android:id="@+id/R_I12_3"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_3" />

                            <RadioButton
                                android:id="@+id/R_I12_4"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_4" />

                            <RadioButton
                                android:id="@+id/R_I12_5"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_5" />

                            <RadioButton
                                android:id="@+id/R_I12_6"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_6" />

                            <RadioButton
                                android:id="@+id/R_I12_7"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_7" />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/ed_I12_7"
                            style="@style/EditText_Name"
                            android:hint="Specify"
                            android:maxLength="50"
                            android:visibility="gone" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I12  End RB -->

                <!-- I13 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I13"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I13"
                            style="@style/TextView"
                            android:text="@string/L_I13"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I13_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_I13_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- I13  End RB -->

                <!-- I14 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_I14"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_I14"
                            style="@style/TextView"
                            android:text="@string/L_I14"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_I14_1"
                                style="@style/RadioButton"
                                android:text="@string/R_I14_1" />

                            <RadioButton
                                android:id="@+id/R_I14_2"
                                style="@style/RadioButton"
                                android:text="@string/R_I12_2" />

                            <RadioButton
                                android:id="@+id/R_I14_3"
                                style="@style/RadioButton"
                                android:text="@string/R_I14_3" />

                            <RadioButton
                                android:id="@+id/R_I14_4"
                                style="@style/RadioButton"
                                android:text="@string/R_I14_4" />

                            <RadioButton
                                android:id="@+id/R_I14_5"
                                style="@style/RadioButton"
                                android:text="@string/R_I14_5" />

                            <RadioButton
                                android:id="@+id/R_I14_6"
                                style="@style/RadioButton"
                                android:text="@string/R_I14_6" />

                            <RadioButton
                                android:id="@+id/R_I14_7"
                                style="@style/RadioButton"
                                android:text="@string/R_I14_7" />

                            <RadioButton
                                android:id="@+id/R_I14_8"
                                style="@style/RadioButton"
                                android:text="@string/R_I14_8" />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/ed_I14_7"
                            style="@style/EditText_Name"
                            android:hint="Specify"
                            android:maxLength="50"
                            android:visibility="gone" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!-- I15 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_I15"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_I15"
                            style="@style/TextView"
                            android:text="@string/L_I15"

                            />


                        <Button
                            android:id="@+id/b_I15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Select Date"
                            android:textSize="15sp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--  Ends ED-->

            </LinearLayout>


            <!-- I14  End RB -->
            <Button
                android:id="@+id/btn_A_next"
                style="@style/Button_collder"
                android:layout_margin="10dp"
                android:text="Next" />

        </LinearLayout>
        <!-- Parent layout ENds -->


    </ScrollView>


</LinearLayout>
