<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="EMERGENCY SERVICES"
        android:textColor="@color/text_hard"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <!-- N1 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N1"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N1"
                        style="@style/TextView"
                        android:text="@string/L_N1"

                        />


                    <CheckBox
                        android:id="@+id/C_N1_1"
                        style="@style/CheckBox"
                        android:text="@string/R_N1_1" />

                    <CheckBox
                        android:id="@+id/C_N1_2"
                        style="@style/CheckBox"
                        android:text="@string/R_N1_2" />

                    <CheckBox
                        android:id="@+id/C_N1_3"
                        style="@style/CheckBox"
                        android:text="@string/R_N1_3" />

                        <CheckBox
                            android:id="@+id/C_N1_4"
                            style="@style/CheckBox"
                            android:text="@string/R_N1_4" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            <!-- N1 End RB -->
            <LinearLayout
                android:id="@+id/lv_sub_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <!-- N2 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_N2"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_N2"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_N2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_N2_1"
                            style="@style/TextView"
                            android:text="@string/L_N2_1" />

                        <EditText
                            android:id="@+id/ET_N2_1"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="4" />

                        <TextView
                            android:id="@+id/L_N2_2"
                            style="@style/TextView"
                            android:text="@string/L_N2_2" />

                        <EditText
                            android:id="@+id/ET_N2_2"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="4" />

                        <TextView
                            android:id="@+id/L_N2_3"
                            style="@style/TextView"
                            android:text="@string/L_N2_3" />

                        <EditText
                            android:id="@+id/ET_N2_3"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="4" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N2 Ends ED-->

                <!-- N3 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N3"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N3"
                            style="@style/TextView"
                            android:text="@string/L_N3"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N3_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N3_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N3 End RB -->


                <!-- N4 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N4"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N4"
                            style="@style/TextView"
                            android:text="@string/L_N4"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N4_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N4_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--  End RB -->


                <!-- N5 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N5"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N5"
                            style="@style/TextView"
                            android:text="@string/L_N5"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N5_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N5_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N5 End RB -->


                <!-- N6 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N6"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N6"
                            style="@style/TextView"
                            android:text="@string/L_N6"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N6_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N6_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N6 End RB -->


                <!-- N7 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N7"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N7"
                            style="@style/TextView"
                            android:text="@string/L_N7"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N7_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N7_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N7 End RB -->


                <!-- N8 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N8"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N8"
                            style="@style/TextView"
                            android:text="@string/L_N8"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N8_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N8_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N8 End RB -->


                <!-- N9 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N9"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N9"
                            style="@style/TextView"
                            android:text="@string/L_N9"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N9_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N9_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N9 End RB -->


                <!-- N10 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N10"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N10"
                            style="@style/TextView"
                            android:text="@string/L_N10" />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N10_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N10_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N10 End RB -->


                <!-- N11 Starts CB -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/lv_N11"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_N11"
                            style="@style/TextView"
                            android:text="@string/L_N11" />


                        <CheckBox
                            android:id="@+id/C_N11_1"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_1" />

                        <CheckBox
                            android:id="@+id/C_N11_2"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_2" />

                        <CheckBox
                            android:id="@+id/C_N11_3"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_3" />

                        <CheckBox
                            android:id="@+id/C_N11_4"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_4" />

                        <CheckBox
                            android:id="@+id/C_N11_5"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_5" />

                        <CheckBox
                            android:id="@+id/C_N11_6"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_6" />

                        <CheckBox
                            android:id="@+id/C_N11_7"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_7" />

                        <CheckBox
                            android:id="@+id/C_N11_8"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_8" />

                        <CheckBox
                            android:id="@+id/C_N11_9"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_9" />

                        <CheckBox
                            android:id="@+id/C_N11_10"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_10" />

                        <CheckBox
                            android:id="@+id/C_N11_11"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_11" />

                        <CheckBox
                            android:id="@+id/C_N11_12"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_12" />

                        <CheckBox
                            android:id="@+id/C_N11_13"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_13" />

                        <CheckBox
                            android:id="@+id/C_N11_14"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_14" />

                        <CheckBox
                            android:id="@+id/C_N11_15"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_15" />

                        <CheckBox
                            android:id="@+id/C_N11_16"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_16" />

                        <CheckBox
                            android:id="@+id/C_N11_17"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_17" />

                        <CheckBox
                            android:id="@+id/C_N11_18"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_18" />

                        <CheckBox
                            android:id="@+id/C_N11_19"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_19" />

                        <CheckBox
                            android:id="@+id/C_N11_20"
                            style="@style/CheckBox"
                            android:text="@string/C_N11_20" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N11 ends CB-->


                <!-- N12 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N12"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_N12"
                            style="@style/TextView"
                            android:text="@string/L_N12"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N12_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N12_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N12 End RB -->


                <!-- N13 Starts CB -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/lv_N13"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_N13"
                            style="@style/TextView"
                            android:text="@string/L_N13" />


                        <CheckBox
                            android:id="@+id/C_N13_1"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_1" />

                        <CheckBox
                            android:id="@+id/C_N13_2"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_2" />

                        <CheckBox
                            android:id="@+id/C_N13_3"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_3" />

                        <CheckBox
                            android:id="@+id/C_N13_4"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_4" />

                        <CheckBox
                            android:id="@+id/C_N13_5"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_5" />

                        <CheckBox
                            android:id="@+id/C_N13_6"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_6" />

                        <CheckBox
                            android:id="@+id/C_N13_7"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_7" />

                        <CheckBox
                            android:id="@+id/C_N13_8"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_8" />

                        <CheckBox
                            android:id="@+id/C_N13_9"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_9" />

                        <CheckBox
                            android:id="@+id/C_N13_10"
                            style="@style/CheckBox"
                            android:text="@string/C_N13_10" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N13 ends CB-->


                <!-- N14 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/lv_N14"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_N14"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_N14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_N14_1"
                            style="@style/TextView"
                            android:text="@string/L_N14_1" />

                        <EditText
                            android:id="@+id/ET_N14_1"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="3" />

                        <TextView
                            android:id="@+id/L_N14_2"
                            style="@style/TextView"
                            android:text="@string/L_N14_2" />

                        <EditText
                            android:id="@+id/ET_N14_2"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="3" />

                        <TextView
                            android:id="@+id/L_N14_3"
                            style="@style/TextView"
                            android:text="@string/L_N14_3" />

                        <EditText
                            android:id="@+id/ET_N14_3"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="3" />

                        <TextView
                            android:id="@+id/L_N14_4"
                            style="@style/TextView"
                            android:text="@string/L_N14_4" />

                        <EditText
                            android:id="@+id/ET_N14_4"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="3" />

                        <TextView
                            android:id="@+id/L_N14_5"
                            style="@style/TextView"
                            android:text="@string/L_N14_5" />

                        <EditText
                            android:id="@+id/ET_N14_5"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="3" />

                        <TextView
                            android:id="@+id/L_N14_6"
                            style="@style/TextView"
                            android:text="@string/L_N14_6" />

                        <EditText
                            android:id="@+id/ET_N14_6"
                            style="@style/EditText_number"
                            android:hint="Numbers"
                            android:maxLength="3" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N14 Ends ED-->


                <!-- N15 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N15"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_N15"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_N15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_N15_1"
                            style="@style/TextView"
                            android:text="@string/L_N15_1" />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N15_1_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N15_1_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>

                        <TextView
                            android:id="@+id/L_N15_2"
                            style="@style/TextView"
                            android:text="@string/L_N15_2" />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N15_2_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N15_2_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />

                        </RadioGroup>


                        <TextView
                            android:id="@+id/L_N15_3"
                            style="@style/TextView"
                            android:text="@string/L_N15_3" />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N15_3_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_N15_3_No"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N15 End RB -->


                <!-- N16 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_N16"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_N16"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_N16"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/L_N16_1"
                            style="@style/CheckBox"
                            android:text="@string/L_N16_1" />


                        <CheckBox
                            android:id="@+id/L_N16_2"
                            style="@style/CheckBox"
                            android:text="@string/L_N16_2" />


                        <CheckBox
                            android:id="@+id/L_N16_3"
                            style="@style/CheckBox"
                            android:text="@string/L_N16_3" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- N16 End RB -->

                <!-- N17 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/lv_N17"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_N17"
                            style="@style/TextView"
                            android:text="@string/L_N17" />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/R_N17_1"
                                style="@style/RadioButton"
                                android:text="@string/R_N17_1" />

                            <RadioButton
                                android:id="@+id/R_N17_2"
                                style="@style/RadioButton"
                                android:text="@string/R_N17_2" />

                            <RadioButton
                                android:id="@+id/R_N17_3"
                                style="@style/RadioButton"
                                android:text="@string/R_N17_3" />

                            <RadioButton
                                android:id="@+id/R_N17_4"
                                style="@style/RadioButton"
                                android:text="@string/R_N17_4" />

                            <RadioButton
                                android:id="@+id/R_N17_5"
                                style="@style/RadioButton"
                                android:text="@string/R_N17_5" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--  N17 End RB -->
            </LinearLayout>

            <Button
                android:id="@+id/btn_A_next"
                style="@style/Button_collder"
                android:layout_margin="10dp"
                android:text="Next" />

        </LinearLayout>
        <!-- Parent layout ENds -->


    </ScrollView>


</LinearLayout>
