<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="FACILITY PROVISION DATA"
        android:textColor="@color/text_hard"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <!--   G1  Starts CB -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/lv_g1"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_G1"
                            style="@style/TextView"
                            android:text="@string/L_G1" />


                        <CheckBox
                        android:id="@+id/C_G1_1"
                        style="@style/CheckBox"
                        android:text="@string/C_G1_1" />

                    <CheckBox
                        android:id="@+id/C_G1_2"
                        style="@style/CheckBox"
                        android:text="@string/C_G1_2" />

                    <CheckBox
                        android:id="@+id/C_G1_3"
                        style="@style/CheckBox"
                        android:text="@string/C_G1_3" />

                    <CheckBox
                        android:id="@+id/C_G1_4"
                        style="@style/CheckBox"
                        android:text="@string/C_G1_4" />

                        <CheckBox
                            android:id="@+id/C_G1_5"
                            style="@style/CheckBox"
                            android:text="@string/C_G1_5" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            <!--  G1  ends CB-->


            <LinearLayout
                android:id="@+id/lv_sub_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--G2 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_g2"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_G2"
                            style="@style/TextView"
                            android:text="@string/L_G2"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_G2_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/rb_G2_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G2  End RB -->


                <!--G3 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_g3"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_G3"
                            style="@style/TextView"
                            android:text="@string/L_G3"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_G3_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/rb_G3_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G3  End RB -->

                <!--G4 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_g4"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_G4"
                            style="@style/TextView"
                            android:text="@string/L_G4"

                            />


                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_G4_yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/rb_G4_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G4  End RB -->

                <!-- G5 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_g5"
                        style="@style/Q_Linerlayout_v">


                        <TextView
                            android:id="@+id/L_G5"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_G5"
                            android:textStyle="bold"

                            />


                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G5_1"

                            />

                        <EditText
                            android:id="@+id/ed_G5_1"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G5_2"

                            />

                        <EditText
                            android:id="@+id/ed_G5_2"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G5_3"

                            />

                        <EditText
                            android:id="@+id/ed_G5_3"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G5_4"

                            />

                        <EditText
                            android:id="@+id/ed_G5_4"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G5_5"

                            />

                        <EditText
                            android:id="@+id/ed_G5_5"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G5_6"

                            />

                        <EditText
                            android:id="@+id/ed_G5_6"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G5_7"

                            />

                        <EditText
                            android:id="@+id/ed_G5_7"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G5 Ends ED-->


                <!-- G6 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_g6"
                        style="@style/Q_Linerlayout_v">


                        <TextView
                            android:id="@+id/L_G6"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_G6"
                            android:textStyle="bold"

                            />


                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G6_1"

                            />

                        <EditText
                            android:id="@+id/ed_G6_1"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G6_2"

                            />

                        <EditText
                            android:id="@+id/ed_G6_2"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G6_3"

                            />

                        <EditText
                            android:id="@+id/ed_G6_3"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G6_4"

                            />

                        <EditText
                            android:id="@+id/ed_G6_4"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G6 Ends ED-->

                <!-- G7 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_G7"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_G7"
                            style="@style/TextView"
                            android:text="@string/L_G7"

                            />


                        <EditText
                            android:id="@+id/ed_G7"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--G7  Ends ED-->

                <!--G8 Starts RB  -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/lv_G8"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView
                            android:id="@+id/L_G8"
                            style="@style/TextView"
                            android:text="@string/L_G8"

                            />


                        <RadioGroup style="@style/RadioGroup">


                            <RadioButton
                                android:id="@+id/R_G8_Yes"
                                style="@style/RadioButton"
                                android:text="@string/R_yes" />

                            <RadioButton
                                android:id="@+id/R_G8_no"
                                style="@style/RadioButton"
                                android:text="@string/R_No" />


                        </RadioGroup>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G8 End RB -->


                <!-- G9 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_g9"
                        style="@style/Q_Linerlayout_v">


                        <TextView
                            android:id="@+id/L_G9"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_G9"
                            android:textStyle="bold"

                            />


                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G9_1"

                            />

                        <EditText
                            android:id="@+id/ed_G9_1"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G9_2"

                            />

                        <EditText
                            android:id="@+id/ed_G9_2"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G9_3"

                            />

                        <EditText
                            android:id="@+id/ed_G9_3"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G9 Ends ED-->

                <!-- G10 Starts ED-->
                <androidx.cardview.widget.CardView

                    style="@style/Q_CardView">


                    <LinearLayout

                        android:id="@+id/lv_g10"
                        style="@style/Q_Linerlayout_v">


                        <TextView
                            android:id="@+id/L_G10"
                            style="@style/TextView"
                            android:layout_marginBottom="10dp"
                            android:text="@string/L_G10"
                            android:textStyle="bold"

                            />


                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G10_1"

                            />

                        <EditText
                            android:id="@+id/ed_G10_1"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G10_2"

                            />

                        <EditText
                            android:id="@+id/ed_G10_2"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />

                        <TextView

                            style="@style/TextView"
                            android:text="@string/L_G10_3"

                            />

                        <EditText
                            android:id="@+id/ed_G10_3"
                            style="@style/EditText_number"
                            android:hint="Number"
                            android:maxLength="4" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G10 Ends ED-->


                <!-- G11     Starts CB -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/lv_g11"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/L_G11"
                            style="@style/TextView"
                            android:text="@string/L_G11" />


                        <CheckBox
                            android:id="@+id/C_G11_1"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_1" />

                        <CheckBox
                            android:id="@+id/C_G11_2"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_2" />

                        <CheckBox
                            android:id="@+id/C_G11_3"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_3" />

                        <CheckBox
                            android:id="@+id/C_G11_4"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_4" />

                        <CheckBox
                            android:id="@+id/C_G11_5"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_5" />

                        <CheckBox
                            android:id="@+id/C_G11_6"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_6" />

                        <CheckBox
                            android:id="@+id/C_G11_7"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_7" />

                        <CheckBox
                            android:id="@+id/C_G11_8"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_8" />

                        <CheckBox
                            android:id="@+id/C_G11_9"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_9" />

                        <CheckBox
                            android:id="@+id/C_G11_10"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_10" />

                        <CheckBox
                            android:id="@+id/C_G11_11"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_11" />

                        <CheckBox
                            android:id="@+id/C_G11_12"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_12" />

                        <CheckBox
                            android:id="@+id/C_G11_13"
                            style="@style/CheckBox"
                            android:text="@string/C_G11_13" />


                        <EditText
                            android:id="@+id/ed_G11_13"
                            style="@style/EditText_varchar"
                            android:hint="Number"
                            android:maxLength="150"
                            android:visibility="gone" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- G11 ends CB-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_A_next"
                style="@style/Button_collder"
                android:layout_margin="10dp"
                android:text="Next" />

        </LinearLayout>
        <!-- Parent layout ENds -->


    </ScrollView>


</LinearLayout>
